# WebProject

./: PcPartPicker.sln
PcPartPicker/: PcPartPicker.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
PcPartPicker.Data/: ApplicationDbContext.cs  PcPartPicker.Data.csproj  PcPartPickerDbContext.cs
PcPartPicker.Data/Implementations/: Repository.cs  UnitOfWork.cs
PcPartPicker.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
PcPartPicker.Definitions/: Constants.cs
PcPartPicker.Models/: PcPartPicker.Models.csproj
PcPartPicker.Services/: PcPartPicker.Services.csproj
PcPartPicker.Services/Implementations/: CaseService.cs  CpuService.cs  GoogleDriveService.cs  GpuService.cs  MemoryOptionService.cs  MotherboardService.cs  StorageOptionService.cs  SystemBuildService.cs
PcPartPicker.Services/Interfaces/: ICaseService.cs  ICpuService.cs  IGoogleDriveService.cs  IGpuService.cs  IMemoryOptionService.cs  IMotherboardService.cs  IStorageOptionService.cs  ISystemBuildService.cs
PcPartPicker.Tests/: PcPartPicker.Services.Tests.csproj
PcPartPicker/Areas/Component/Controllers/: CasesController.cs  CpusController.cs  GpusController.cs  MemoryOptionsController.cs  MotherboardsController.cs  StorageOptionsController.cs  SystemBuildsController.cs
PcPartPicker/Areas/Component/Models/: SystemBuildVM_Preview.cs
PcPartPicker/Areas/Component/Views/: _ViewImports.cshtml
PcPartPicker/Areas/Component/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Component/Views/Cpus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Component/Views/Gpus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Component/Views/MemoryOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Component/Views/Motherboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Component/Views/Shared/: _Layout.cshtml
PcPartPicker/Areas/Component/Views/StorageOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Component/Views/SystemBuilds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Areas/Identity/: IdentityHostingStartup.cs
PcPartPicker/Areas/Identity/Pages/: _ViewImports.cshtml
PcPartPicker/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
PcPartPicker/Controllers/: AccountController.cs  CasesController.cs  CpusController.cs  GpusController.cs  HomeController.cs  MemoryOptionsController.cs  MotherboardsController.cs  RamsController.cs  StorageOptionsController.cs  StoragesController.cs  SystemBuildsController.cs
PcPartPicker/Data/: ApplicationDbContext.cs
PcPartPicker/Data/Models/: Case.cs  Cpu.cs  Gpu.cs  Motherboard.cs  Ram.cs  Storage.cs  SystemBuild.cs
PcPartPicker/Migrations/: 20181111133416_InitialCreate.Designer.cs  20181111133416_InitialCreate.cs  20181114225325_InitialCreation.Designer.cs  20181114225325_InitialCreation.cs  20181117073817_Setup.Designer.cs  20181117073817_Setup.cs  20181223115510_ModifiedBuild.cs  20181223185550_AddedName.cs  ApplicationDbContextModelSnapshot.cs
PcPartPicker/Models/: ErrorViewModel.cs
PcPartPicker/Properties/: launchSettings.json
PcPartPicker/Views/: _ViewImports.cshtml
PcPartPicker/Views/Account/: Index.cshtml
PcPartPicker/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Views/Cpus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Views/Gpus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Views/Home/: BrowseComponents.cshtml  Index.cshtml
PcPartPicker/Views/MemoryOptions/: Create.cshtml  Delete.cshtml  Index.cshtml
PcPartPicker/Views/Motherboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Views/Rams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Views/Shared/: _Layout.cshtml
PcPartPicker/Views/StorageOptions/: Edit.cshtml
PcPartPicker/Views/Storages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/Views/SystemBuilds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PcPartPicker/wwwroot/css/: site.css
PcPartPicker/wwwroot/js/: adminPanel.js  createBuild.js  editBuild.js  home.js
(+32 files in other folders)
